PORT=5000

ZOHO_CLIENT_ID=1000.BWX5JK4M84IMZB5HUNTO07ES345Y0X
ZOHO_CLIENT_SECRET=565fd2e06053b93b3cf15d66da930043de9f00b8c4
ZOHO_REDIRECT_URI=https://intimate-blowfish-internal.ngrok-free.app/zoho/callback

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Gadhakallu@17
DB_NAME=zoho_integration

